{
  "name": "next-impl-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@vercel/analytics": "1.4.1",
    "glob": "11.0.0",
    "match-sorter": "8.0.0",
    "next": "15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "robindoc": "3.2.0",
    "sass": "1.83.1",
    "top-layer": "1.1.2"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.3",
    "husky": "9.1.7",
    "postcss": "8.4.49",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}